@import "lib.less";
@import "mixins.less";

// Global Components
html,
body {
  height: 100%;
  width: 100%;
  .serif-font;
  webkit-tap-highlight-color: @gray-darker;
}

hr {
    border-color: @brand-primary;
    border-width: 3px;
    max-width: 50px;
}

hr.light {
    border-color: white;
}

a {
    .transition-all;
    color: @brand-primary;
    &:hover,
    &:focus {
        color: darken(@brand-primary, 10%);
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    .sans-serif-font;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.bg-primary {
    background-color: @brand-primary;
}

.bg-dark {
    background-color: @gray-darker;
    color: white;
}

.text-faded {
    color: fade(white, 70%);
}

section {
    padding: 100px 0;
}

aside {
    padding: 50px 0;
}

.no-padding {
    padding: 0;
}

// Navigation

.navbar-default {
  background-color: white;
  border-color: fade(@gray-darker, 5%);
  .sans-serif-font;
  .transition-all;
  .navbar-header .navbar-brand {
    margin: 0;
    height: auto;
    max-width: 70%;
    color: @brand-primary;
    .sans-serif-font;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    a {
      text-decoration: none;
      &:hover,
      &:focus {
        color: darken(@brand-primary, 10%);
      }
    }
    @media (min-width: @screen-sm) {
      font-size: 18px;
    }
    @media (min-width: @screen-md) {
      max-width: 100%;
      a {
        color: fade(white, 70%);
        &:hover,
        &:focus {
          color: white;
        }
      }    
    }
  }
  .navbar-collapse {
    float: right;
  }
  .nav {
    > li {
      > a,
      > a:focus {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 13px;
        color: @gray-darker;
        &:hover {
          color: @brand-primary;
        }
      }
      &.active {
        > a,
        > a:focus {
          color: @brand-primary !important;
          background-color: transparent;
          &:hover {
              background-color: transparent;
          }
        }
      }
    }
  }
    @media (min-width: @screen-md) {
        background-color: @brand-primary;
        border-color: fade(white, 30%);
        .nav > li > a,
        .nav > li > a:focus {
            color: fade(white, 70%);
            &:hover {
                color: white;
            }
        }
        &.affix {
            background-color: white;
            border-color: fade(@gray-darker, 5%);
            .navbar-header .navbar-brand {
              font-size: 14px;
              a {
                color: @brand-primary;
                &:hover,
                &:focus {
                    color: darken(@brand-primary, 10%);
                }
              }
            }
            .nav > li > a,
            .nav > li > a:focus {
                color: @gray-darker;
                &:hover {
                    color: @brand-primary;
                }
            }
        }
    }
}

// Homepage Header
header {
  margin-top: 70px;
  @media (min-width: @screen-xs) {
    margin-top: 50px;
  }
  // Slider
  .carousel-indicators {
    li {
      width: 15px;
      height: 15px;
      background: lighten(@brand-primary,10%);
      border: none;
      border-radius: 50%;
      margin: 6px 15px;
      box-shadow: 0 0 2px #000;
    }
    .active {
      width: 25px;
      height: 25px;
      background: @brand-primary;
      border: none;
      margin: 1px 10px;
    }
  }
  .carousel-caption {
    padding-left: 20px;
    padding-right: 20px;
    color: @brand-primary;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
    background: rgba(255,255,255,0.5);
    border-radius: 10px;
    bottom: 70px;
    font-size: 2.5em;
    @media (min-width: @screen-sm) {
      bottom: 90px;
      font-size: 3em;
    }
    @media (min-width: @screen-md) {
      font-size: 4em;
    }
    @media (min-width: 1600px) {
      font-size: 5em;
    }
    @media (min-width: 2000px) {
      font-size: 6em;
    }
  }
  .carousel-fade {
    .carousel-inner {
      .item {
        .transition(opacity 0.5s linear);
        //transition-property: opacity;
        img {
          width: auto;
          min-width: 100%;
          max-width: none;
          max-height: 350px;
          min-height: 350px;
          @media (min-width: @screen-xs) {
            max-height: none;
            max-width: 100%;
          }
        }
      }
      
      .item,
      .active.left,
      .active.right {
        opacity: 0;
      }

      .active,
      .next.left,
      .prev.right {
        opacity: 1;
      }

      .next,
      .prev,
      .active.left,
      .active.right {
        left: 0;
        transform: translate3d(0, 0, 0);
      }
    }
    .carousel-control {
      z-index: 2;
      .glyphicon-chevron-left,
      .glyphicon-chevron-right {
        font-size: 25px;
        @media (min-width: @screen-xs) {
          font-size: 30px
        }
        @media (min-width: @screen-sm) {
          font-size: 40px
        }
        @media (min-width: @screen-md) {
          font-size: 50px
        }
        @media (min-width: @screen-lg) {
          font-size: 60px
        }
      }
    }
  }
}

// Sections
.section-heading {
    margin-top: 0;
}

.video-wrapper {
  @media (min-width: @screen-md) {
    width: 60%;
    margin: 0 auto;
  }
}

.service-box {
  max-width: 400px;
  margin: 50px auto 0;
  @media (min-width: @screen-md) {
      margin: 20px auto 0;
  }
  .fa-plus {
    display: inline-block;
    vertical-align: top;
    margin: 15px 10px 0 10px;
  }
  .fa-long-arrow-down {
    font-size: 35px
  }
  p {
      margin-bottom: 0;
  }
}

.portfolio-box {
    position: relative;
    display: block;
    max-width: 650px;
    margin: 0 auto;
    .portfolio-box-caption {
        color: white;
        opacity: 0;
        display: block;
        background: fade(@brand-primary, 90%);
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        height: 100%;
        .transition-all;
        .portfolio-box-caption-content {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            .project-category,
            .project-name {
                .sans-serif-font;
                padding: 0 15px;
            }
            .project-category {
                text-transform: uppercase;
                font-weight: 600;
                font-size: 14px;
            }
            .project-name {
                font-size: 18px;
            }
        }
    }
    &:hover {
        .portfolio-box-caption {
            opacity: 1;
        }
    }
    @media (min-width: @screen-sm) {
        .portfolio-box-caption {
            .portfolio-box-caption-content {
                .project-category {
                    font-size: 16px;
                }
                .project-name {
                    font-size: 22px;
                }
            }
        }
    }
}

#map {
  height: 85%;
  padding: 0 0 100px 0;
  @media (min-width: @screen-xs) {
    height: 400px;
  }
  @media (min-width: @screen-lg) {
    height: 500px;
  }
}

#contact {
  a {
    color: @text-color;
    &:hover,
    &:focus {
      color: @brand-primary;
      text-decoration: none;
    }
    i {
      color: @brand-primary;
    }
  }
}

.call-to-action {
    h2 {
        margin: 0 auto 20px;
    }
}

// Bootstrap Overrides
.text-primary {
    color: @brand-primary;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

// Button Styles
.btn-default {
    .button-variant(@gray-darker;white;white);
}

.btn-primary {
    .button-variant(white;@brand-primary;@brand-primary);
}

.btn {
    .sans-serif-font;
    border: none;
    border-radius: 300px;
    font-weight: 700;
    text-transform: uppercase;
}

.btn-xl {
    padding: 15px 30px;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

::selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

img::selection {
    color: white;
    background: transparent;
}

img::-moz-selection {
    color: white;
    background: transparent;
}